language: python
before_install:
- pip install tensorflow==2.0
- pip install tqdm==4.45.0
- pip install sanitize_ml_labels
- pip install compress-json==1.0.3
- pip install ucsc-genomes-downloader==1.1.18
- pip install epigenomic-dataset==1.1.4
- pip install sklearn
- pip install keras-tqdm==2.0.1
- pip install keras-mixed-sequence==1.0.6 
- pip install keras-bed-sequence==1.1.1
script:
- pytest